#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.background {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  color: rgba(0, 0, 0, 0.8);
  min-width: 100vw;
  height: 100vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 2fr;
  width: 90vw;
  padding: 16px;
  margin-top: 32px;

  box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
  backdrop-filter: blur(33px);
  background-blend-mode: overlay;
  border-radius: 25px;

  &--forecast {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  &__day {
    margin-block-start: 0;
    margin-block-end: 0;
  }
  &__dayDate {
    font-size: 14px;
  }
  &__dayTemp {
    font-weight: 500;
  }
  &__dayRain {
    font-size: 12px;
    margin-block-start: 1em;
  }
  &__location {
    grid-area: 1/1/2/4;
    width: 50%;
    text-align: left;
    margin: 10px 25px;
  }
  &__moreBtn {
    grid-area: 1/2/2/4;
    justify-self: end;
    width: 25%;
    font-size: 20px;
    border: 0;
    background: none;
  }
  &__txt {
    grid-area: 2/1/3/2;
  }
  &__temp {
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 62px;
  }
  &__condition {
    font-weight: normal;
    font-size: 20px;
  }
  &__img {
    grid-area: 2/2/3/3;
    margin: 25% auto 0;
  }
}

.hourDate {
  color: rgba(0, 0, 0, 0.8);
  &__hour {
    margin-block-end: 0;
    font-size: 82px;
    font-weight: bold;
  }
  &__date {
    font-size: 22px;
  }
}
